# Heimdall.droid

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/de/rheinfabrik/heimdalldroid/actvities/: LoginActivity.java  MainActivity.java
sample/src/main/java/de/rheinfabrik/heimdalldroid/network/: TraktTvApiService.java
sample/src/main/java/de/rheinfabrik/heimdalldroid/network/oauth2/: TraktTvAuthorizationCodeGrant.java  TraktTvOauth2AccessTokenManager.java  TraktTvRefreshAccessTokenGrant.java
sample/src/main/java/de/rheinfabrik/heimdalldroid/utils/: SharedPreferencesOAuth2AccessTokenStorage.java
