apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

/*buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }

    //dependencies {
        //classpath 'me.tatarka:gradle-retrolambda:3.6.1'
    //}
}*/

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "de.rheinfabrik.heimdall"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    // https://github.com/evant/gradle-retrolambda#android-studio-setup
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Android
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    // Heimdall
    implementation project(':library')

    // Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    implementation 'javax.inject:javax.inject:1'

    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components-preference:2.2.2'
    //implementation 'com.trello.rxlifecycle2:rxlifecycle-navi:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.2'


    // Serialization
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'org.parceler:parceler-api:0.2.16'

    // Network
    implementation files('libs/Heimdall.jar')
    implementation 'com.squareup.retrofit:retrofit:1.9.0'

    // Butterknife
    implementation 'com.jakewharton:butterknife:6.1.0'
}